# Miku

./: .gitignore  README.MD  build.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_track_table.sql  V2__create_artist_table.sql  V3__create_track_artists_table.sql  V4__create_album_table.sql  V5__track_album_association.sql  V6__enhance_album_table.sql  V7__create_album_artists_table.sql  V8__create_images_table.sql
src/test/java/testing/asserts/: AlbumDtoAssert.java  AlbumNameAssert.java  AlbumTypeAssert.java  ArtistDtoAssert.java  ArtistEntityAssert.java  ArtistNameAssert.java  ArtistsDtoAssert.java  IdAssert.java  ImageDtoAssert.java  ImageDtoContainerAssert.java  ReleaseDateAssert.java  SimplifiedAlbumEntityAssert.java  SimplifiedAlbumInfoDtoAssert.java  SimplifiedTrackDtoAssert.java  SimplifiedTrackDtoContainerAssert.java  StreamableTrackUriAssert.java  StreamableTrackUrisAssert.java  TrackDtoAssert.java  TrackDurationAssert.java  TrackNameAssert.java
src/test/java/testing/event/: MockSonataEvent.java  SpyEventListener.java
src/test/java/testing/faker/: AlbumEntityFaker.java  ArtistDtoFaker.java  ArtistEntityFaker.java  ImageEntityContainerFaker.java  ImageEntityFaker.java  ReleaseDateFaker.java  SimplifiedAlbumEntityFaker.java  SimplifiedTrackEntityFaker.java  TrackEntityFaker.java  URIFaker.java
src/test/java/testing/qa/: AutoconfigureQaEnvironment.java  QaEnvironmentConfiguration.java  WebTestCleintAlbumOperations.java
src/test/java/testing/sql/: SqlScript.java  SqlScriptRunnerTestExecutionListener.java
src/test/resources/: application-test.properties
src/test/resources/sql/: clearTracksAndArtists.sql  createArtistRow.sql  singleTrackAndArtist.sql
(+146 files in other folders)
